# REACT_APP_API_URL=http://192.168.23.25:3000/api/v1 -- Samir

REACT_APP_API_URL=http://192.168.23.22:3000/api/v1 


# REACT_APP_API_URL=https://api-prod.swadsetu.com/api/v1

# REACT_APP_API_URL=https://dncdev.infocorptus.com/api/v1 